# Created by Vercel CLI
BASE_URL="http://localhost:3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-tooth-a496zb1e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IWn0OkEVtbw9"
POSTGRES_PRISMA_URL="postgres://default:IWn0OkEVtbw9@ep-bitter-tooth-a496zb1e-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:IWn0OkEVtbw9@ep-bitter-tooth-a496zb1e-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:IWn0OkEVtbw9@ep-bitter-tooth-a496zb1e.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:IWn0OkEVtbw9@ep-bitter-tooth-a496zb1e-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TEST_USER_EMAIL="testUser@email.com"
TEST_PASSWORD="testPassword"
AUTH_SECRET=Hgjxf+7luSw2STL2A1SLh5t3vDaKIT1TQ9A0KvTRMlE=
